#include"user.h"

int func5(int n)		//눈금이 1입력 됬을 때 (변 5의배수)
{
	int const K = n / 5;
	int l = 0;
	for (int i = 0; i < n; i++) {			//n줄을 찍기위한 n번 도는 포문
		if (!(i % (n - 1))) {				//첫번째 혹은 마지막 줄일 때 정사각형중 가로줄을 출력하기 위한포문
			for (int k = 0; k < n; k++) {			
				printf("■");
			}
			printf("\n");
		}
		else {			//변두리 가로줄 출력이 아니라면,
			for (int j = 0; j < n; j++) {			// 변두리 세로줄과 그안 내용을 출력하기 위한 for문
				if (!(j % (n - 1))) {	 // 첫번째혹은 마지막 줄일 때 하나출력
					printf("■");
				}
				else {		// 첫번째 혹은 마지막 세로줄이 아니라면,
					if (i == 2 * K + l && j == 2 * K) {	
						/*
						가운데 주사위 눈금을 찍는것. 눈금을 찍을 때 변이 5이면 총합 1칸의 정사각형, 변이 10이면 총합 4칸의 정사각형
						변이 15이면 총합 9칸의 정사각형, 변이 20이면 총합 16칸의 정사각형으로 주사위 외각크기와 비례하며 출력
						i==2*(n/5)+l 이라는 명령어는 주사위 눈금이 세로 정중앙에 오도록하기위한 수식이며, 
						뒤에 붙은 l은 2x2의 세로줄을 구분짓기 위해 만든 지역변수이고, 변 10 이상의 주사위부터 총합 2x2 모양의 정사각형의 눈금을 출력 
						j==2(n/5)는 총합 2x2의 주사위눈금이 가로 중 정 중앙에 오도록하기 위한 눈금가로조정값
						*/
						for (int p = 0; p < n / 5; p++) {	// 변화하는 눈금세로줄 i와 변의길이 n에 따라 눈금을 찍어내는 포문
							printf("■");
							j++;
						}
						if(l<K-1)		// 눈금의 세로줄의 증가를 담당하는 조건문
						l++;
					}
					printf("　");		//위조건이 전부 일치하지않으면 공백출력
				}
			}
			printf("\n");		// 가로기준 한줄 출력후 줄바꿈 
		}
	}
}
